<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../dist/main.css">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <script src="../js/script.js" defer></script>
    <title>Licenses</title>
</head>

<body>
    <!-- navbar start -->
    <nav class="navbar">
        <div class="container navbar">
            <a href="../index.html"><img src="../images/logo.png" alt="logo"></a>
            <ul class="links">
                <li><a href="../index.html#about">About</a></li>
                <li><a href="../index.html#works">Works</a></li>
                <li><a href="../index.html#process">Process</a></li>
                <li><a href="../index.html#testimonials">Testimonials</a></li>
                <li><a href="../index.html#pricing">Pricing</a></li>
                <li class="li-6"><a href="#pages">Pages <i class="fa-solid fa-chevron-down"></i></a>
                    <ul class="dropdown">
                        <li><a href="../internal-pages/style-guides.html">Style Guide</a></li>
                        <li><a href="../internal-pages/licenses.html">Licenses</a></li>
                        <li><a href="../internal-pages/changelog.html">Change Log</a></li>
                        <li><a href="../internal-pages/support.html">Support</a></li>
                    </ul>
                </li>
                <a href="./meeting.html">SCHEDULE A MEETING</a>
            </ul>
            <div class="menu"></div>
        </div>
    </nav>
    <!-- navbar end -->



    <section class="licenses-section">
        <div class="container" id="licenses">
            <h1>Licenses</h1>
            <div>
                <h2>Image Licenses</h2>
                <p>ImagesAll graphical assets in this template are licensed for personal and commercial use.
                    If you’d like to use a specific asset, please check the license below.</p>

                    <div>
                        <strong>Unsplash (<span>License</span>)</strong><br>
                        <strong>Pexels (<span>License</span>)</strong>
                    </div>
            </div>
            <div>
                <div><img src="../images/mobile-app-ui-for-pexels.jpg" alt=""></div>
                <div><img src="../images/ipad-ui-and-ux-work-for-outbox.jpg" alt=""></div>
                <div><img src="../images/cennik-website-development.jpg" alt=""></div>
                <div><img src="../images/lass-it-on-logo-design.jpg" alt=""></div>
                <div><img src="../images/profile-1.jpg" alt=""></div>
                <div><img src="../images/profile-2.jpg" alt=""></div>
                <div><img src="../images/profile-3.jpg" alt=""></div>
                <div><img src="../images/profile-4.jpg" alt=""></div>
                <div><img src="../images/card-img-1.jpg" alt=""></div>
                <div><img src="../images/card-img-2.jpg" alt=""></div>
                <div><img src="../images/card-img-3.jpg" alt=""></div>
            </div>
            <div>
                <h2>Fonts License</h2>
                <p>This template uses <strong>Google Fonts</strong> (<a href="">Licences</a>). This font is free for commercial use.</p><br>
                <a href="">https://fonts.google.com/specimen/Inter?query=inter</a><br>
                <a href="">https://fonts.google.com/specimen/Sura?query=sura</a><br>
                <a href="">https://fonts.google.com/specimen/Nanum+Brush+Script?query=nanum+brush&preview.text=nanum&preview.text_type=custom</a>
            </div>
        </div>
    </section>


    <!-- footer start -->
    <footer>
        <div class="container footer">
            <div>
                <h1>Let's build something great together</h1>
                <div>
                    <a href="./meeting.html">SCHEDULE A MEETING</a>
                    <a href="#">hello@pilgrimsflow.com</a>
                </div>
            </div>
            <div>
                <div>© 2023<a href="#">Pilgrims Flow.</a>All rights reserved.</div>
                <div>
                    <a href="./style-guides.html">Style Guide</a>
                    <a href="#">Licenses</a>
                    <a href="./changelog.html">Change Log</a>
                    <a href="./support.html">Support</a>
                </div>
                <div><a href="#"><img src="../images/6495d2e23e6d30e604bf7cf1_arrow.svg" alt=""></a></div>
            </div>
        </div>
    </footer>
    <!-- footer end -->
</body>

</html>